{
    "name": "role-calc",
    "version": "1.2.0",
    "description": "library to work with roles, contains calculation of times for the session, validation of required roles",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevoj/role-calc.git"
    },
    "scripts": {
        "start": "npm run compile & nodemon src/index.js --exec babel-node",
        "compile": "babel --watch src -d dist",
        "test": "mocha --compilers js:@babel/register"
    },
    "keywords": [
        "role",
        "rol",
        "has-role",
        "role-calc",
        "ttl",
        "ttl-role",
        "role-ttl",
        "time",
        "rol-time"
    ],
    "author": "Leonardo Rico Guevara - https://github.com/kevoj",
    "license": "MIT",
    "engines": {
        "node": "^6.2.2",
        "npm": "^3.9.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.0.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "mocha": "^5.0.1"
    },
    "dependencies": {
        "moment": "^2.20.1",
        "ms": "^2.1.1"
    }
}
